server.port=8080

spring.jpa.database=postgresql
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/SVentas
spring.datasource.username=postgres
spring.datasource.password=Mr.robot01
